{
  "folders": [
	{
		"path": "../../uptbkp-app"
	},
	{
		"path": "../../phpppppp"
	},
	{
		"path": "../../Dayah"
	},
	{
		"path": "../../Tugas5-PBO-main"
	},
	{
		"path": "../../spk-a3"
	},
	{
		"path": "../../Kecerdasan komputasional"
	},
	{
		"path": "../../spka3"
	},
	{
		"path": "../../spka3_improved_full"
	},
	{
		"path": "../../rekomendasi_pemotong_rumput"
	},
	{
		"path": "../../Prodi"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "UPT-app"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "port": 9003
      },
      {
        "name": "Launch currently open script",
        "type": "php",
        "request": "launch",
        "program": "${file}",
        "cwd": "${fileDirname}",
        "port": 0,
        "runtimeArgs": ["-dxdebug.start_with_request=yes"],
        "env": {
          "XDEBUG_MODE": "debug,develop",
          "XDEBUG_CONFIG": "client_port=${port}"
        }
      },
      {
        "name": "Launch Built-in web server",
        "type": "php",
        "request": "launch",
        "runtimeArgs": [
          "-dxdebug.mode=debug",
          "-dxdebug.start_with_request=yes",
          "-S",
          "localhost:0"
        ],
        "program": "",
        "cwd": "${workspaceRoot}",
        "port": 9003,
        "serverReadyAction": {
          "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
          "uriFormat": "http://localhost:%s",
          "action": "openExternally"
        }
      }
    ]
  }
}
